{
  "permissions": {
    "allow": [
      "Bash(python run_api.py --port 8010)",
      "Bash(set \"API_URL=http://127.0.0.1:8010\")",
      "PowerShell($dir = \"$env:USERPROFILE\\\\.streamlit\"; if \\(-not \\(Test-Path $dir\\)\\) { New-Item -ItemType Directory $dir | Out-Null }; Set-Content -Path \"$dir\\\\credentials.toml\" -Value \"[general]`nemail = `\"`\"\" -Encoding utf8; Get-Content \"$dir\\\\credentials.toml\")",
      "PowerShell($env:API_URL = \"http://127.0.0.1:8010\"; streamlit run dashboard/app.py --server.port 8501 --server.headless true)",
      "PowerShell(Start-Sleep -Seconds 6; Write-Output \"=== Dashboard log ===\"; Get-Content \"C:\\\\Users\\\\123546~1\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-12354657G-Desktop-projet-integrer-important-plateforme-decision-sante-v2\\\\eb68a0f9-e882-4317-8ec5-d27d19489eca\\\\tasks\\\\ba3pqtam5.output\"; Write-Output \"=== API health ===\"; try { \\(Invoke-WebRequest -Uri \"http://127.0.0.1:8010/api/v1/monitoring/health\" -UseBasicParsing\\).Content } catch { $_.Exception.Message })",
      "PowerShell(Start-Sleep -Seconds 8; Get-Content \"C:\\\\Users\\\\123546~1\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-12354657G-Desktop-projet-integrer-important-plateforme-decision-sante-v2\\\\eb68a0f9-e882-4317-8ec5-d27d19489eca\\\\tasks\\\\ba3pqtam5.output\"; Write-Output \"=== port 8501 ===\"; try { \\(Invoke-WebRequest -Uri \"http://127.0.0.1:8501/_stcore/health\" -UseBasicParsing\\).StatusCode } catch { $_.Exception.Message })",
      "Bash(grep -iA3 -E 'streamlit|dashboard|8501|run' 'c:\\\\Users\\\\12354657G\\\\Desktop\\\\platforme\\\\seir_control_platform/README.md')"
    ],
    "additionalDirectories": [
      "c:\\Users\\12354657G\\Desktop\\platforme\\seir_control_platform"
    ]
  }
}
